; FEATURE: Custom
DISABLE_BOX_HEATER
BOX_TEMP_SET VT0=0

;===== PRINT_PHASE_INIT =====
SET_PRINT_MAIN_STATUS MAIN_STATUS=print_start
M220 S100
M221 S100
SET_INPUT_SHAPER SHAPER_TYPE_X=mzv
SET_INPUT_SHAPER SHAPER_TYPE_Y=mzv
DISABLE_ALL_SENSOR
M1002 R1
M107
CLEAR_PAUSE
M140 S60
M141 S0
G29.0
G28

;===== BOX_PREPAR =====
BOX_PRINT_START EXTRUDER=0 HOTENDTEMP=250
M400
EXTRUSION_AND_FLUSH HOTEND=240

;===== CLEAR_NOZZLE =====
G1 Z20 F480
MOVE_TO_TRASH
G1 Y403.5 F2000

M106 P3 S100

M1004
M106 S0
M109 S240
G92 E0
M83
G1 E5 F80
M73 P4 R4
G1 E250 F300
M400
M106 S255
M73 P6 R4
G1 E-3 F1000
M104 S140
M109.1 S210
M204 S10000
M73 P22 R3
G1 Y403 F2000
G1 X163 F8000
G1 X145 F5000
G1 X163 F8000
M73 P23 R3
G1 X145 F5000
G1 X175 F6000
G1 X163
G1 X175
G1 X163
G1 X175
G1 X163
G1 X180 F10000
G1 Y395 F6000
G1 X188
G1 Z-0.2 F480
M106 S255
M109.1 S150
G91
G1 X15 F200
M73 P24 R3
G1 Y2
M73 P25 R3
G1 X-15
M73 P26 R3
G1 Y-2
M73 P27 R3
G1 X15
G90
G2 I0.5 J0.5 F480
M73 P29 R3
G2 I0.5 J0.5
G2 I0.5 J0.5
G1 Z10
G1 Y383 F12000
M73 P30 R3
G1 X116
G1 Y403
G1 X163 F8000
G1 X145 F5000
G1 X163 F8000
G1 X145 F5000
G1 X175 F6000
G1 X163
G1 X175
G1 X163
G1 X175
G1 X163
G1 X180 F10000
G1 X195 Y195
M106 S0
M190 S60
M191 S0
M400
SET_OPERATING_CURRENT STEPPER=x VALUE=1500
G4 P400
SET_OPERATING_CURRENT STEPPER=y VALUE=1500
G4 P400
M73 P31 R3
G1 Y0 F15000
G1 X15
M73 P32 R3
G1 X3 F5000
G4 P1000
G1 X4 F1000
G1 X3 F5000
G4 P1000
G1 E-4 F1800
G1 X15 F3000

M400
SET_OPERATING_CURRENT STEPPER=x VALUE=1200
G4 P400
SET_OPERATING_CURRENT STEPPER=y VALUE=1200
G4 P2000
G1 X20 Y20 F15000
Z_TILT_ADJUST
G29
M1002 A1
M73 P33 R3
G1 X380 Y5 F20000
M109 S240
ENABLE_ALL_SENSOR

;===== PRINT_START =====
SET_PRINT_MAIN_STATUS MAIN_STATUS=printing
SET_PRINT_STATS_INFO TOTAL_LAYER=5
T0
M140 S60
M104 S240
M141 S0
G0 X195 Y1 F20000
G0 Z10 F480
G92 Z9.98
G4 P3000
probe samples=1
G91
G0 Z5 F480
G90
G1 X170 Y1 F20000
G91
G0 Z-4.8 F480
G90
G0 X190 E8 F720
G0 X195 E.3742 F1200
G0 X200 E.3742 F4800
G0 X205 E.3742 F1200
G0 X210 E.3742 F4800
G0 X215 E.3742 F1200
G91
M73 P68 R1
G1 X1 Z-0.3
M73 P69 R1
G1 X4
G1 Z1 F480
G1 X-50 Y1.5 F20000
G1 Z-0.7 F480
G90
G0 X190 E10 F720
G0 X195 E.3742 F1200
G0 X200 E.3742 F4800
G0 X205 E.3742 F1200
G0 X210 E.3742 F4800
G0 X215 E.3742 F1200
G91
M73 P70 R1
G1 X1 Z-0.3
G1 X4
G1 Z1 F480
G90
; MACHINE_START_GCODE_END